# Production Environment Variables for Railway
# Copy these to Railway environment variables

# Database Configuration (Your existing Render PostgreSQL)
DB_HOST=dpg-d2s4vjm3jp1c738sdofg-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=akash_db_izgs
DB_USER=akash_db_izgs_user
DB_PASSWORD=dCCHAsjsP13JzHWlxcfRguTXKn5VCZ4X

# JWT Configuration
JWT_SECRET=mysecretkey123
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=5000
NODE_ENV=production

# Client URLs (Multiple hosting options)
CLIENT_URL=https://roxlier.web.app
# Also supporting: https://roxlier1.vercel.app
